<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POPULAR"
        android:gravity="center"
        android:textSize="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/popular_view"
        tools:listitem="@layout/product_recycler_view_item"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATEGORIES"
        android:gravity="center"
        android:textSize="24dp"/>


    <GridView
        android:id="@+id/categoryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:horizontalSpacing="12dp"
        android:numColumns="2"
        android:verticalSpacing="12dp"
        android:layout_gravity="bottom"
        tools:listitem="@layout/category_grid_view_item">

    </GridView>
</LinearLayout>