<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorContainer"
        android:paddingHorizontal="32dp">
        <ImageView
            android:id="@+id/category_img_view"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/icon_wine"
            />
        <TextView
            android:id="@+id/category_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WINE"
            android:textSize="24sp"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>