<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="16dp">
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:src="@drawable/baseline_arrow_back_24"
                android:paddingLeft="6dp"
                android:paddingRight="10dp"
                android:paddingVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/baseline_headphones_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="24sp"/>
            </LinearLayout>


            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_view"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:queryBackground="?attr/queryBackground"
                android:searchIcon="@drawable/baseline_search_24"
                android:queryHint="@string/tooltipText"/>
        </RelativeLayout>
    </Toolbar>
</com.google.android.material.appbar.AppBarLayout>